# Database Configuration
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=MSE

# Security Configuration
SECRET_KEY=your_secret_key_here

# CORS Configuration
BACKEND_CORS_ORIGINS=http://localhost:5174

